# SQLess-Mobile

app/: build.gradle
app/src/androidTest/java/com/sqless/sqlessmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: styles.css
app/src/main/assets/editorhtml/: editor.html  readonly_editor.html
app/src/main/assets/editorhtml/css/: styles.css
app/src/main/assets/tablehtml/css/: style.css
app/src/main/java/com/sqless/sqlessmobile/: MainActivity.java  SignInActivity.java
app/src/main/res/drawable/: ic_column_24dp.xml  ic_foreign_key_24dp.xml  ic_primary_key_24dp.xml  list_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_table.xml  activity_database_actions.xml  activity_google_sign_in.xml  activity_main.xml  activity_maple.xml  activity_query_result.xml  activity_sign_in.xml  activity_table_details.xml  app_bar_database_actions.xml  app_bar_main.xml  content_database_actions.xml  content_main.xml  dialog_about.xml  dialog_add_row.xml  dialog_edit_column.xml  dialog_executable_parameters.xml  dialog_sql_from_maple.xml  executable_parameter.xml  export_table_dialog.xml  fragment_columns.xml  fragment_create_columns.xml  fragment_create_union.xml  fragment_executables.xml  fragment_generated_sql.xml  fragment_indices.xml  fragment_maple_crear.xml  fragment_maple_resultado.xml  fragment_query.xml  fragment_table_html.xml  fragment_tables.xml  fragment_views.xml  input_dialog.xml  list_item_column.xml  list_item_image.xml  list_item_simple.xml  list_item_subtitulado_image.xml  listitem_simple.xml  nav_header_database_actions.xml  nav_header_main.xml  new_column_dialog.xml  (+3 more)
app/src/main/res/layout-land/: activity_sign_in.xml  content_main.xml  fragment_create_columns.xml  fragment_create_union.xml  fragment_executables.xml  fragment_tables.xml  fragment_views.xml
app/src/main/res/menu/: activity_database_actions_drawer.xml  activity_main_drawer.xml  menu_create_table.xml  menu_export_table.xml  menu_maple.xml  menu_table_details.xml
app/src/main/res/values/: colors.xml  strings.xml
(+87 files in other folders)
