apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Documents\\Misc\\sqless_production_keystore.jks')
            storePassword 'danny123'
            keyAlias = 'sqlessprod'
            keyPassword 'danny123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sqless.sqlessmobile"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 101
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation group: 'us.monoid.web', name: 'resty', version: '0.3.2'
    implementation group: 'org.greenrobot', name: 'eventbus', version: '3.0.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
